<options>
{
	"HelpConsoleData":
	[
		{
			"Type": "Decorate",
			"Value":
			[
				{ "Type": "Title", Value: "Пример оптимизаций" },
				{ "Type": "Text", Value: "Производится оптимизация следующих выражений:" },
				{ "Type": "Text", Value: "	А или Б или С или (В или Г) или (З и Р и З и Р) или (Ю и Ю и Ю и Ю)]" },
				{ "Type": "Text", Value: "	(О или Т) и (В или (Ф и Р))" },
			]
		}
	]
}
</options>
[А или Б или С или (В или Г) или (З и Р и З и Р) или (Ю и Ю и Ю и Ю)]->[рр];
[(О или Т) и (В или (Ф и Р))]->[рр];
