<options>
{
	"SignsDefault": "Д, В",
	"StartSearch": true,
	"HelpConsoleData":
	[
		{
			"Type": "Decorate",
			"Value":
			[
				{ "Type": "Title", Value: "Пример конфликтных правил" },
				{
					"Type": "Decorate",
					"Value":
					[
						{ "Type": "Text", Value: "Входные данные и предпологаемые результаты:" },
						{ "Type": "Text", Value: "Д, В -> сработает (Д или Г) и (В или А)" },
						{ "Type": "Text", Value: "Д, В, А -> сработает В и А и (Д или Г)" },
						{ "Type": "Text", Value: "Д, В, А, Г -> сработает Д и Г и А и В" }
					]
				}
			]
		}
	]
}
</options>

[(Д или Г) и (В или А)]->[✅ Всё верно отработало];
[В и А и (Д или Г)]->[❌ Ошибка работы программы];
[Д и Г и А и В]->[❌ Ошибка работы программы];
